server.port=8080

spring.datasource.url=jdbc:postgresql://containers-us-west-170.railway.app:7361/railway
spring.datasource.username=postgres
spring.datasource.password=iQq1j5AVWCLVsGCbZlsG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

mail.from=qwerty150155@gmail.com
mail.sender=Test App
mail.subject=Please verify your email
mail.content=Dear {name}, Please click the link below for verify your account: <a href={url}>VERIFY</a>

spring.mail.host=smtp.gmail.com
spring.mail.username=qwerty150155@gmail.com
spring.mail.password=vifcleemkavdbhfp
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000